.contact{
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    display: flex;
}
.contact .section-desc{
    width:fit-content;
    color:#333;
    grid-area: section-desc;
    position: relative;
}
.contact .section-desc .title,
.contact .section-desc .name{
    width: 100%;
    text-align: center;
}
.contact .section-desc a{
    margin: auto;
}
.contact .section-desc .desc{
    width: 400px;
    text-align: center;
    margin: auto;
}
.contact .section-desc .btn{
    margin:30px auto 0px auto;
}
.contact .section-desc .btn:hover{
    background-color: #EDEDED;
    color:#333;
    border: 2px solid #333;
}
.contact  .section-box{
    grid-template-areas: 'section-desc image-box';
}

@media screen and (max-width:500px){
    .contact{
        height: fit-content;
        margin:0 auto;
        padding:50vw 0px;
    }
    .contact .section-desc{
        width:fit-content;
        color:#333;
        grid-area: section-desc;
        position: relative;
    }
    .contact .section-desc .title,
    .contact .section-desc .name{
        width: 100%;
        text-align: center;
    }
    .contact .section-desc .desc{
        width: fit-content;
        text-align: center;
        margin: auto;
    }
    .contact .section-desc .btn{
        margin:30px auto 0px auto;
    }
    .contact .section-desc .btn:hover{
        background-color: #EDEDED;
        color:#333;
        border: 2px solid #333;
    }
    .contact  .section-box{
        grid-template-areas: 'section-desc image-box';
    }
}